proto/sonrhq/identity/module/v1/module.proto

syntax = "proto3";

package sonrhq.identity.module.v1;


import "cosmos/app/v1alpha1/module.proto";
import "cosmos/orm/v1/orm.proto";
import "cosmos/orm/v1alpha1/schema.proto";

// Module is the app config object of the module.
// Learn more: https://docs.cosmos.network/main/building-modules/depinject
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/sonrhq/identity"
  };

  option (cosmos.orm.v1alpha1.module_schema) = {
    schema_file: {
      id: 1
      proto_file_name: "identity/module/v1/module.proto"
    }
  };


  // authority defines the custom module authority.
  // if not set, defaults to the governance module.
  string authority = 1;
}

// Account is the root sonr account table which contains all sub-identities.
message Account {
  option (cosmos.orm.v1.table) = {
    id: 1
    primary_key: {fields: "address"}
  };

  string address = 1;
  string pub_key = 2;
  string network = 3;
}

// Supply is the total supply of the module.
message Identity {
  option (cosmos.orm.v1.table) = {
    id: 2
    primary_key: {fields: "did"}
  };

  string did = 1;
  string owner = 2;
}
